<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter a Phone Word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MultiScreenTextPhoneWord" />
    <EditText
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:height="20px"
        android:textSize="50px"
        android:id="@+id/MultiScreenPhoneNumberText"
        android:gravity="center_vertical" />
    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MultiScreenTranslateButton"
        android:textAllCaps="false"
        android:backgroundTint="#ff2e6115" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MultiScreenTranslatedPhoneWord" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslationHistoryButton"
        android:text="Transaction History"
        android:enabled="false" />
</LinearLayout>