<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/backwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ColorSetsImageBack" />
        <View
            android:layout_width="225.0dp"
            android:layout_height="225.0dp"
            android:id="@+id/ColorSetsView"
            android:padding="10dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal" />
        <TextView
            android:text="Color Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/ColorSetsName" />
    </LinearLayout>
</LinearLayout>