<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MenuTwoTheme">
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/MenuTwoDrawerLayout">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/drawerlayoutmenutwotoolbaraxml" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_height="match_parent"
            android:layout_width="250dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/MenuTowNavigationView"
            app:headerLayout="@layout/drawerlayoutmenutwoheaderaxml" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>