<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#0099ff"
    android:padding="16dp"
    android:gravity="bottom">
    <TextView
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuTwoHeaderText" />
</LinearLayout>