<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme">
    <fragment
        class="FragmentSamples.Views.FragmentSampleOne.TitlesFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/titlesFragmentOne" />
</LinearLayout>