<Properties StartupConfiguration="{4BD869E2-B495-495A-9B1E-2212A71BACB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawerLayout/MainActivity.cs">
    <Files>
      <File FileName="DrawerLayout/MainActivity.cs" Line="31" Column="88" />
      <File FileName="DrawerLayout/Views/DrawerLayoutOne/DrawerLayoutMenuOneActivity.cs" Line="23" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DrawerLayout PreferredExecutionTarget="Android.ZY222Z3P7X" />
</Properties>