<Properties StartupConfiguration="{4BD869E2-B495-495A-9B1E-2212A71BACB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawerLayout/Views/DrawerLayoutTwo/DrawerLayoutMenuTwoActivity.cs">
    <Files>
      <File FileName="DrawerLayout/Views/DrawerLayoutTwo/DrawerLayoutMenuTwoActivity.cs" Line="33" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DrawerLayout AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY222Z3P7X" />
</Properties>